<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="meo-DI-3bk">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="QhP-2N-J4g">
            <objects>
                <viewController id="meo-DI-3bk" customClass="MainViewController" customModule="gestureVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Dc-Yy-ACZ">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-xE-JRA">
                                <rect key="frame" x="44" y="0.0" width="724" height="354"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gia-tC-Kjy">
                                    <size key="itemSize" width="350" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="khc-oj-1RM" customClass="VideoCollectionViewCell" customModule="gestureVideo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdR-zf-UnS">
                                                    <rect key="frame" x="64" y="161" width="266" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CX1-dP-n2i">
                                                    <rect key="frame" x="64" y="211" width="266" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-3I-bRa">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="153"/>
                                                    <color key="backgroundColor" red="1" green="0.1149698014" blue="0.12583154760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rpb-3I-bRa" firstAttribute="leading" secondItem="khc-oj-1RM" secondAttribute="leading" id="0P9-93-NZQ"/>
                                            <constraint firstItem="XdR-zf-UnS" firstAttribute="leading" secondItem="khc-oj-1RM" secondAttribute="leadingMargin" constant="12" id="0gO-s3-VHX"/>
                                            <constraint firstItem="CX1-dP-n2i" firstAttribute="leading" secondItem="khc-oj-1RM" secondAttribute="leadingMargin" constant="12" id="4HJ-A8-l9T"/>
                                            <constraint firstItem="XdR-zf-UnS" firstAttribute="top" secondItem="Rpb-3I-bRa" secondAttribute="bottom" constant="8" symbolic="YES" id="D0s-OC-LR7"/>
                                            <constraint firstItem="CX1-dP-n2i" firstAttribute="top" secondItem="XdR-zf-UnS" secondAttribute="bottom" constant="18" id="OuQ-N6-eYJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Rpb-3I-bRa" secondAttribute="trailing" id="PsB-sD-xLj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XdR-zf-UnS" secondAttribute="trailing" constant="12" id="RDP-pd-FVy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="CX1-dP-n2i" secondAttribute="bottom" constant="12" id="Uo6-0Q-n3Y"/>
                                            <constraint firstItem="Rpb-3I-bRa" firstAttribute="top" secondItem="khc-oj-1RM" secondAttribute="top" id="gkY-uw-Cg2"/>
                                            <constraint firstItem="CX1-dP-n2i" firstAttribute="top" secondItem="XdR-zf-UnS" secondAttribute="bottom" constant="18" id="grF-ku-Dez"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="CX1-dP-n2i" secondAttribute="trailing" constant="12" id="tJq-YG-lKS"/>
                                        </constraints>
                                        <size key="customSize" width="350" height="250"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="XdR-zf-UnS" id="cLY-8j-eMb"/>
                                            <outlet property="userLbl" destination="CX1-dP-n2i" id="zsw-dd-TjX"/>
                                            <outlet property="videoView" destination="Rpb-3I-bRa" id="Bkh-Ie-SgX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="meo-DI-3bk" id="0Wr-3q-TpE"/>
                                    <outlet property="delegate" destination="meo-DI-3bk" id="07N-MR-bSc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xqd-xE-JRA" firstAttribute="top" secondItem="sLR-sX-bBP" secondAttribute="top" id="2mi-08-NKx"/>
                            <constraint firstItem="xqd-xE-JRA" firstAttribute="trailing" secondItem="sLR-sX-bBP" secondAttribute="trailing" id="YDC-qv-Asz"/>
                            <constraint firstItem="xqd-xE-JRA" firstAttribute="bottom" secondItem="sLR-sX-bBP" secondAttribute="bottom" id="iZ2-fG-bmW"/>
                            <constraint firstItem="xqd-xE-JRA" firstAttribute="leading" secondItem="sLR-sX-bBP" secondAttribute="leading" id="n5I-sp-4fh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLR-sX-bBP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QG-Yb-F3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541.5999999999999" y="-60.591133004926114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="videoView" id="BYZ-38-t0r" customClass="ViewController" customModule="gestureVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-A6-SD7">
                                <rect key="frame" x="44" y="-16" width="724" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ssy-A6-SD7" secondAttribute="height" multiplier="16:9" id="g9G-dV-6B4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lhb-gE-gOB" appends="YES" id="AOl-Eh-2Fg"/>
                                    <outletCollection property="gestureRecognizers" destination="lhb-gE-gOB" appends="YES" id="hZM-8e-OvM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-sA-v5T">
                                <rect key="frame" x="44" y="294" width="724" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moH-Vb-H8B">
                                        <rect key="frame" x="347.33333333333331" y="15" width="30" height="30"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tdf-jq-p5c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFl-uc-uKN">
                                        <rect key="frame" x="393.33333333333331" y="15" width="42" height="30"/>
                                        <state key="normal" title="10초후">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="forwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngG-Ol-ulh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrp-h6-z7J">
                                        <rect key="frame" x="289.33333333333331" y="15" width="42" height="30"/>
                                        <state key="normal" title="10초전">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82d-ze-qGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="moH-Vb-H8B" firstAttribute="leading" secondItem="wrp-h6-z7J" secondAttribute="trailing" constant="16" id="1bB-SD-3WH"/>
                                    <constraint firstItem="moH-Vb-H8B" firstAttribute="centerX" secondItem="ERf-sA-v5T" secondAttribute="centerX" id="3TJ-I0-ouq"/>
                                    <constraint firstItem="mFl-uc-uKN" firstAttribute="centerY" secondItem="moH-Vb-H8B" secondAttribute="centerY" id="FAW-V9-Nxa"/>
                                    <constraint firstItem="wrp-h6-z7J" firstAttribute="centerY" secondItem="moH-Vb-H8B" secondAttribute="centerY" id="NjV-4l-C4x"/>
                                    <constraint firstAttribute="height" constant="60" id="a3s-xo-4gN"/>
                                    <constraint firstItem="moH-Vb-H8B" firstAttribute="centerY" secondItem="ERf-sA-v5T" secondAttribute="centerY" id="hNx-p1-CBK"/>
                                    <constraint firstItem="mFl-uc-uKN" firstAttribute="leading" secondItem="moH-Vb-H8B" secondAttribute="trailing" constant="16" id="jJ6-cy-Nvy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an7-7p-uVi">
                                <rect key="frame" x="44" y="0.0" width="724" height="64"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7s3-DY-DpL">
                                        <rect key="frame" x="77" y="26" width="570" height="31"/>
                                        <connections>
                                            <action selector="sliderChangeAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="NQN-vP-kUR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-am-fcC">
                                        <rect key="frame" x="661" y="30.666666666666671" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="tyO-Tt-7f4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja5-Oz-1OG">
                                        <rect key="frame" x="8" y="30.666666666666671" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="JIe-Vj-LQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fEm-am-fcC" secondAttribute="trailing" constant="8" id="6zR-QP-0DY"/>
                                    <constraint firstItem="ja5-Oz-1OG" firstAttribute="leading" secondItem="an7-7p-uVi" secondAttribute="leading" constant="8" id="9gD-gK-8ed"/>
                                    <constraint firstAttribute="bottom" secondItem="7s3-DY-DpL" secondAttribute="bottom" constant="8" id="EbT-d1-CY3"/>
                                    <constraint firstAttribute="height" constant="64" id="Rg8-Av-q7r"/>
                                    <constraint firstItem="fEm-am-fcC" firstAttribute="centerY" secondItem="7s3-DY-DpL" secondAttribute="centerY" id="WFZ-d7-tfK"/>
                                    <constraint firstItem="fEm-am-fcC" firstAttribute="leading" secondItem="7s3-DY-DpL" secondAttribute="trailing" constant="16" id="Z2J-VO-2PF"/>
                                    <constraint firstItem="7s3-DY-DpL" firstAttribute="leading" secondItem="ja5-Oz-1OG" secondAttribute="trailing" constant="16" id="pnH-J4-Lrk"/>
                                    <constraint firstItem="ja5-Oz-1OG" firstAttribute="centerY" secondItem="7s3-DY-DpL" secondAttribute="centerY" id="sp1-5c-dm3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ssy-A6-SD7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3s9-8d-PeP"/>
                            <constraint firstItem="ERf-sA-v5T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hbl-26-o1h"/>
                            <constraint firstItem="an7-7p-uVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KbW-6k-oSQ"/>
                            <constraint firstItem="Ssy-A6-SD7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O1Z-gk-imB"/>
                            <constraint firstItem="ERf-sA-v5T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ol2-Mu-AHU"/>
                            <constraint firstItem="an7-7p-uVi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gq3-6R-ai1"/>
                            <constraint firstItem="Ssy-A6-SD7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ock-dT-tz8"/>
                            <constraint firstItem="an7-7p-uVi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ozh-rM-ama"/>
                            <constraint firstItem="Ssy-A6-SD7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uEQ-VB-TsO"/>
                            <constraint firstItem="ERf-sA-v5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xig-bX-x2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="lhb-gE-gOB" appends="YES" id="tpa-mB-vnG"/>
                            <outletCollection property="gestureRecognizers" destination="lhb-gE-gOB" appends="YES" id="odN-s8-25a"/>
                            <outletCollection property="gestureRecognizers" destination="lhb-gE-gOB" appends="YES" id="OBI-cT-BcT"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConst" destination="Ol2-Mu-AHU" id="teO-gQ-4iU"/>
                        <outlet property="bottomView" destination="ERf-sA-v5T" id="mAT-LQ-IRg"/>
                        <outlet property="currentLbl" destination="ja5-Oz-1OG" id="V5M-On-kfX"/>
                        <outlet property="durationLbl" destination="fEm-am-fcC" id="LDU-ib-CdO"/>
                        <outlet property="panGestrue" destination="lhb-gE-gOB" id="iPu-82-fh1"/>
                        <outlet property="timeSlider" destination="7s3-DY-DpL" id="WQe-HK-nzA"/>
                        <outlet property="topConst" destination="ozh-rM-ama" id="n0E-bV-I2C"/>
                        <outlet property="topView" destination="an7-7p-uVi" id="fCU-jv-Qfb"/>
                        <outlet property="videoView" destination="Ssy-A6-SD7" id="LWk-Ux-thi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="lhb-gE-gOB">
                    <connections>
                        <action selector="swipeAction:" destination="BYZ-38-t0r" id="nGH-bV-HNv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-303.69458128078821" y="-47.200000000000003"/>
        </scene>
    </scenes>
</document>
